amqp.uri=amqp://gaia_dl:ability123@neutral_rabbitmq:5672

amqp.connection.timeout=60000
amqp.connection.recovery.interval=10000
#####################################################################
# this is the only property in second, other properties are all in ms.
#####################################################################
amqp.connection.heartbeat=60
amqp.shutdown.timeout=10000
amqp.handshake.timeout=10000

pool.minIdle=10
pool.maxIdle=50
pool.maxTotal=100
pool.timeBetweenEvictionRunsMillis=600000
pool.jmxEnabled=true

