# Message sender
azure.iothub.service.connection.string=HostName=ZurichProdHub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=dX8d+Wz81RWvPNpJTxXIQgqbQEfMcvxqnHEVQXwecCY=

# Built-in endpoint for incoming requests
azure.iothub.builtin.endpoint.event.hubs.compatible.endpoint=sb://iothub-ns-zurichprod-586371-4e4173d609.servicebus.windows.net/
azure.iothub.builtin.endpoint.event.hubs.compatible.path=zurichprodhub
azure.iothub.builtin.endpoint.iot.hub.sas.key=dX8d+Wz81RWvPNpJTxXIQgqbQEfMcvxqnHEVQXwecCY=
azure.iothub.builtin.endpoint.iot.hub.sas.key.name=service
azure.iothub.builtin.endpoint.consumer.group=$Default
azure.iothub.builtin.endpoint.partitions=0xFFFF

# Custom endpoint for incoming responses
azure.iothub.custom.endpoint.event.hubs.compatible.endpoint=sb://zurichprodehnamespace.servicebus.windows.net/
azure.iothub.custom.endpoint.event.hubs.compatible.path=shpdl3
azure.iothub.custom.endpoint.iot.hub.sas.key=Yyt8wqge61BV3Bpjsa5XmF3BF4SPcRBsES7+pcOWyyY=
azure.iothub.custom.endpoint.iot.hub.sas.key.name=shpdl3_listen
azure.iothub.custom.endpoint.consumer.group=$Default
azure.iothub.custom.endpoint.partitions=0xFFFF

# Executor service
azure.iothub.executor.core.pool.size=0
azure.iothub.executor.maximum.pool.size=100
azure.iothub.executor.keep.alive.time=60

# EventHubClient's Retry policy
azure.ehc.retry.policy.minimum.backoff=0
azure.ehc.retry.policy.maximum.backoff=30
azure.ehc.retry.policy.maximum.retry.count=10
azure.ehc.retry.policy.name=Default
