# Message sender
azure.iothub.service.connection.string=

# Built-in endpoint for incoming requests
azure.iothub.builtin.endpoint.event.hubs.compatible.endpoint=

azure.iothub.builtin.endpoint.event.hubs.compatible.path=
azure.iothub.builtin.endpoint.iot.hub.sas.key=
azure.iothub.builtin.endpoint.iot.hub.sas.key.name=service
azure.iothub.builtin.endpoint.consumer.group=$Default
azure.iothub.builtin.endpoint.partitions=0xFFFF

# Custom endpoint for incoming responses
azure.iothub.custom.endpoint.event.hubs.compatible.endpoint=
azure.iothub.custom.endpoint.event.hubs.compatible.path=
azure.iothub.custom.endpoint.iot.hub.sas.key=
azure.iothub.custom.endpoint.iot.hub.sas.key.name=
azure.iothub.custom.endpoint.consumer.group=
azure.iothub.custom.endpoint.partitions=

# Executor service
azure.iothub.executor.core.pool.size=50
azure.iothub.executor.maximum.pool.size=100
azure.iothub.executor.keep.alive.time=60

# ServiceClient pool for message sender
azure.pool.minIdle=10
azure.pool.maxIdle=50
azure.pool.maxTotal=100
azure.pool.timeBetweenEvictionRunsMillis=600000
azure.pool.jmxEnabled=true

# EventHubClient's Retry policy
azure.ehc.retry.policy.minimum.backoff=0
azure.ehc.retry.policy.maximum.backoff=30
azure.ehc.retry.policy.maximum.retry.count=10
azure.ehc.retry.policy.name=Default

# Mandatory for EventProcessorHost (EPH) protocol type
azure.iothub.storage.connection.string=
azure.iothub.storage.blob.container.name=
azure.iothub.storage.checkpoint.time.interval=30000
azure.iothub.storage.checkpoint.count=1000


