 webrtc.video_quality=1
 webrtc.night_vision=0
 webrtc.status_led=1
 webrtc.audio_in=1
 webrtc.cvr=1
 webrtc.v1_cameras=bc950
 webrtc.bind_token_interval_in_mill=30000
 webrtc.clipfile.endpoint="http://kronos.dev.smartgaiacloud.com"
