#automation api url
get_automation=/cgi/get_automation.cgi
get_automation_list=/cgi/get_automation_list.cgi
get_whole_automation_list=/cgi/get_whole_automation_list.cgi
add_automation=/cgi/add_automation.cgi
set_automation=/cgi/set_automation.cgi
delete_automation=/cgi/delete_automation.cgi
#scene api url
get_scene=/cgi/get_scene.cgi
get_scene_list=/cgi/get_scene_list.cgi
add_scene=/cgi/add_scene.cgi
set_scene=/cgi/set_scene.cgi
delete_scene=/cgi/delete_scene.cgi