# Environment properties, for specific context.
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://neutral_ldap_mas:389
java.naming.security.authentication=simple
java.naming.security.principal=cn=admin,dc=smartgaiacloud,dc=com
java.naming.security.credentials=ability123

# enable Connection Pool.
com.sun.jndi.ldap.connect.pool=true
# in milliseconds.
com.sun.jndi.ldap.connect.timeout=120000
com.sun.jndi.ldap.read.timeout=-1
com.sun.jndi.ldap.search.waitForReply=true
com.sun.jndi.ldap.search.replyQueueSize=-1

# System properties, system-wide
#com.sun.jndi.ldap.connect.pool.authentication=simple
#com.sun.jndi.ldap.connect.pool.initsize=20
#com.sun.jndi.ldap.connect.pool.maxsize=128
#com.sun.jndi.ldap.connect.pool.prefsize=32
#com.sun.jndi.ldap.connect.pool.timeout=300000
#com.sun.jndi.ldap.connect.pool.protocol=plain
#com.sun.jndi.ldap.connect.pool.debug=
