log4j.rootLogger=INFO,stdout,CONSOLE
#log4j.rootLogger=ERROR,CONSOLE
log4j.logger.stdout = INFO,stdout
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.CONSOLE =org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.File=${webapp.root}/logs/CONSOLE.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.CONSOLE.DatePattern = '.'yyyy-MM-dd
#log4j.appender.CONSOLE.MaxFileSize=100MB
#log4j.appender.CONSOLE.MaxBackupIndex=100
log4j.logger.EVENTNOTIFY=INFO,EVENTNOTIFY
log4j.appender.EVENTNOTIFY =org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVENTNOTIFY.File=${webapp.root}/logs/EVENTNOTIFY.log
log4j.appender.EVENTNOTIFY.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTNOTIFY.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.EVENTNOTIFY.DatePattern = '.'yyyy-MM-dd
log4j.logger.ALEXA=INFO,ALEXA
log4j.appender.ALEXA =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALEXA.File=${webapp.root}/logs/ALEXA.log
log4j.appender.ALEXA.layout=org.apache.log4j.PatternLayout
log4j.appender.ALEXA.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.ALEXA.DatePattern = '.'yyyy-MM-dd
log4j.logger.MGRLOG=INFO,MGRLOG
log4j.appender.MGRLOG =org.apache.log4j.RollingFileAppender
log4j.appender.MGRLOG.File=${webapp.root}/logs/MGR.log
log4j.appender.MGRLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MGRLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.MGRLOG.MaxFileSize=100MB
log4j.appender.MGRLOG.MaxBackupIndex=100
log4j.logger.DEVLOG=INFO,DEVLOG
log4j.appender.DEVLOG =org.apache.log4j.RollingFileAppender
log4j.appender.DEVLOG.File=${webapp.root}/logs/DEV.log
log4j.appender.DEVLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEVLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.DEVLOG.MaxFileSize=100MB
log4j.appender.DEVLOG.MaxBackupIndex=100
log4j.logger.USRLOG=INFO,USRLOG
log4j.appender.USRLOG =org.apache.log4j.RollingFileAppender
log4j.appender.USRLOG.File=${webapp.root}/logs/USR.log
log4j.appender.USRLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.USRLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.USRLOG.MaxFileSize=100MB
log4j.appender.USRLOG.MaxBackupIndex=100
log4j.logger.DBLOG=INFO,DBLOG
log4j.appender.DBLOG =org.apache.log4j.RollingFileAppender
log4j.appender.DBLOG.File=${webapp.root}/logs/DB.log
log4j.appender.DBLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.DBLOG.MaxFileSize=100MB
log4j.appender.DBLOG.MaxBackupIndex=100
log4j.logger.MSGLOG=INFO,MSGLOG
log4j.appender.MSGLOG =org.apache.log4j.RollingFileAppender
log4j.appender.MSGLOG.File=${webapp.root}/logs/MSG.log
log4j.appender.MSGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MSGLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.MSGLOG.MaxFileSize=100MB
log4j.appender.MSGLOG.MaxBackupIndex=100
log4j.logger.PORTALLOG=INFO,PORTALLOG
log4j.appender.PORTALLOG =org.apache.log4j.RollingFileAppender
log4j.appender.PORTALLOG.File=${webapp.root}/logs/PORTAL.log
log4j.appender.PORTALLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PORTALLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.PORTALLOG.MaxFileSize=100MB
log4j.appender.PORTALLOG.MaxBackupIndex=100
log4j.logger.BACKENDLOG=DEBUG,BACKENDLOG
log4j.appender.BACKENDLOG =org.apache.log4j.RollingFileAppender
log4j.appender.BACKENDLOG.File=${webapp.root}/logs/BACKEND.log
log4j.appender.BACKENDLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BACKENDLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.BACKENDLOG.MaxFileSize=100MB
log4j.appender.BACKENDLOG.MaxBackupIndex=100
log4j.logger.REDIRECTLOG=DEBUG,REDIRECTLOG
log4j.appender.REDIRECTLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.REDIRECTLOG.File=${webapp.root}/logs/REDIRECTLOG.log
log4j.appender.REDIRECTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REDIRECTLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.REDIRECTLOG.DatePattern = '.'yyyy-MM-dd
log4j.logger.METALOG=INFO,METALOG
log4j.appender.METALOG =org.apache.log4j.RollingFileAppender
log4j.appender.METALOG.File=${webapp.root}/logs/META.log
log4j.appender.METALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.METALOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.METALOG.MaxFileSize=100MB
log4j.appender.METALOG.MaxBackupIndex=100
log4j.logger.STREAMLOG=INFO,STREAMLOG
log4j.appender.STREAMLOG =org.apache.log4j.RollingFileAppender
log4j.appender.STREAMLOG.File=${webapp.root}/logs/STREAM.log
log4j.appender.STREAMLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STREAMLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss}][%C{1}(%M:%L)] %m%n
log4j.appender.STREAMLOG.MaxFileSize=100MB
log4j.appender.STREAMLOG.MaxBackupIndex=100