#tnt-pns-default
tnt.pns.default.title=default pns title
tnt.pns.default.subject=default pns subject

#tnt-pns-server
tnt.pns.server=http://202.44.53.159:8080/api/v1/notifications
tnt.pns.auth=Basic U21hcnRIb21lOkRTazMyNDUzNTgwODQ0MzQyT1Bmc2RmazIzNDUwNzM1NjQyOW1kc2ZHcGU=
tnt.pns.collapsekey=demo