log4j.rootLogger=INFO, CONSOLE, stdout
#log4j.rootLogger=ERROR,CONSOLE
#log4j.rootLogger=INFO,CATALINA

log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}][%c] %m%n

log4j.appender.CONSOLE =org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLE.File=${webapp.root}/logs/CONSOLE.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.CONSOLE.MaxFileSize=100MB
log4j.appender.CONSOLE.MaxBackupIndex=30

log4j.logger.WORKERLOG=WARN,WORKERLOG
log4j.appender.WORKERLOG =org.apache.log4j.RollingFileAppender
log4j.appender.WORKERLOG.File=${webapp.root}/logs/WORKER.log
log4j.appender.WORKERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKERLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.WORKERLOG.MaxFileSize=100MB
log4j.appender.WORKERLOG.MaxBackupIndex=30

log4j.logger.STREAMLOG=INFO,STREAMLOG
log4j.appender.STREAMLOG =org.apache.log4j.RollingFileAppender
log4j.appender.STREAMLOG.File=${webapp.root}/logs/STREAMSESSION.log
log4j.appender.STREAMLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STREAMLOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.STREAMLOG.MaxFileSize=100MB
log4j.appender.STREAMLOG.MaxBackupIndex=30

log4j.logger.USRSESSION=INFO,USRSESSION
log4j.appender.USRSESSION =org.apache.log4j.RollingFileAppender
log4j.appender.USRSESSION.File=${webapp.root}/logs/USRSESSION.log
log4j.appender.USRSESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.USRSESSION.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.USRSESSION.MaxFileSize=100MB
log4j.appender.USRSESSION.MaxBackupIndex=30

log4j.logger.DEVSESSION=INFO,DEVSESSION
log4j.appender.DEVSESSION =org.apache.log4j.RollingFileAppender
log4j.appender.DEVSESSION.File=${webapp.root}/logs/DEVSESSION.log
log4j.appender.DEVSESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.DEVSESSION.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.DEVSESSION.MaxFileSize=100MB
log4j.appender.DEVSESSION.MaxBackupIndex=30

log4j.logger.BMSSESSION=INFO,BMSSESSION
log4j.appender.BMSSESSION =org.apache.log4j.RollingFileAppender
log4j.appender.BMSSESSION.File=${webapp.root}/logs/BMSSESSION.log
log4j.appender.BMSSESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.BMSSESSION.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.BMSSESSION.MaxFileSize=100MB
log4j.appender.BMSSESSION.MaxBackupIndex=30

log4j.logger.CUSTOMCMD=INFO,CUSTOMCMD
log4j.appender.CUSTOMCMD =org.apache.log4j.RollingFileAppender
log4j.appender.CUSTOMCMD.File=${webapp.root}/logs/CUSTOMCMDSESSION.log
log4j.appender.CUSTOMCMD.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOMCMD.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.CUSTOMCMD.MaxFileSize=100MB
log4j.appender.CUSTOMCMD.MaxBackupIndex=30

log4j.logger.STORAGELOG=INFO,STORAGELOG
log4j.appender.STORAGELOG =org.apache.log4j.RollingFileAppender
log4j.appender.STORAGELOG.File=${webapp.root}/logs/STORAGESESSION.log
log4j.appender.STORAGELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STORAGELOG.layout.ConversionPattern=[%-5p][%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.STORAGELOG.MaxFileSize=100MB
log4j.appender.STORAGELOG.MaxBackupIndex=30

log4j.logger.ACCESSAuth=WARN,ACCESSAuth
log4j.appender.ACCESSAuth =org.apache.log4j.RollingFileAppender
log4j.appender.ACCESSAuth.File=${webapp.root}/logs/ACCESSAuth.log
log4j.appender.ACCESSAuth.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSAuth.layout.ConversionPattern=[%-d{MM-dd HH:mm:ss.SSS}] %m
log4j.appender.ACCESSAuth.MaxFileSize=100MB
log4j.appender.ACCESSAuth.MaxBackupIndex=30

log4j.logger.TokenVerify=INFO,TokenVerify
log4j.appender.TokenVerify =org.apache.log4j.RollingFileAppender
log4j.appender.TokenVerify.File=${webapp.root}/logs/TokenVerify.log
log4j.appender.TokenVerify.layout=org.apache.log4j.PatternLayout
log4j.appender.TokenVerify.layout.ConversionPattern=[%-d{MM-dd HH:mm:ss.SSS}] %m
log4j.appender.TokenVerify.MaxFileSize=100MB
log4j.appender.TokenVerify.MaxBackupIndex=30

log4j.logger.Audit=INFO,Audit
log4j.appender.Audit =org.apache.log4j.RollingFileAppender
log4j.appender.Audit.File=${webapp.root}/logs/Audit.log
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=[%-d{MM-dd HH:mm:ss.SSS}] %m
log4j.appender.Audit.MaxFileSize=100MB
log4j.appender.Audit.MaxBackupIndex=30

log4j.logger.MQTT=INFO,MQTT
log4j.appender.MQTT =org.apache.log4j.RollingFileAppender
log4j.appender.MQTT.File=${webapp.root}/logs/MQTT.log
log4j.appender.MQTT.layout=org.apache.log4j.PatternLayout
log4j.appender.MQTT.layout.ConversionPattern=[%-d{MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.MQTT.MaxFileSize=100MB
log4j.appender.MQTT.MaxBackupIndex=30
