core.pool.size = 100
initial.queue.capacity = 200
keep.alive.time = 300
maximum.pool.size = 400

#core.pool.size = 5
#initial.queue.capacity = 50
#keep.alive.time = 300
#maximum.pool.size = 50
