handlers= java.util.logging.FileHandler

#https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
# INFO, CONFIG, FINE, FINER, FINEST 
.level= FINE 

#https://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html
java.util.logging.FileHandler.pattern = D:/WorkSpace/Neutral_v311/cms_meta/bin/logs/tomcat.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#https://docs.oracle.com/javase/7/docs/api/java/util/logging/SimpleFormatter.html
#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
java.util.logging.SimpleFormatter.format=[%1$tc]%5$s%n
#java.util.logging.SimpleFormatter.format=%1$tc %2$s%n%4$s: %5$s%6$s%n