#time window set in milliseconds.

#list of generic exceptions, define the regular expression here, separate by comma. ex: Redis.*,SQL.*,NullPoing.*
regexs=.*Redis.*

###### limits ########################################
.Redis.*.limit=5
.Redis.*.timewindow=10000

RedisConnectionException.limit=5
RedisException.timewindow=10000

SQLExecption.limit=10
SQLExecption.timewindow=10000

ZabbixHBException.limit=3
ZabbixHBException.timewindow=300000

#if reach the limit shutdown the process after the buffer time . in Milliseconds.
SleepBeforeShutdownInMil=60000